# https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis/blob/master/sonar-project.properties
# SonarQube için Gereksinimler
# JDK 17
# Postgresql
# Maven

# =====================================================
#   Project Informartion
#   Project display name : spring_boot_sonar
#   Project key          : spring_boot_sonar
#   Main branch name     : main
#   Token name           : Analyze "spring_boot_sonar"
#   Provide a token      : Analyze "spring_boot_sonar": sqp_0cb769951c5098856ae37c8f064a27fc3aaee7b4
#   SonarScanner         : mvn clean verify sonar:sonar -Dsonar.projectKey=spring_boot_sonar -Dsonar.projectName='spring_boot_sonar' -Dsonar.host.url=http://localhost:1111 -Dsonar.token=sqp_0cb769951c5098856ae37c8f064a27fc3aaee7b4
# =====================================================


sonar.projectKey=spring_boot_sonar
sonar.projectName=spring_boot_sonar
sonar.projectVersion=spring_boot_sonar

# =====================================================
#   Meta-data for the project
# =====================================================

#sonar.links.homepage=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
#sonar.links.ci=https://travis-ci.org/SonarSource/sq-com_example_standard-sqscanner-travis
#sonar.links.scm=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
#sonar.links.issue=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties (Java)
sonar.sources=src/main
sonar.tests=src/test

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=reports/js/lcov.dat
